MegaDesk-5/AddQuoteWindow.xaml

<Page
    x:Class="MegaDesk_5.AddQuoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="167,143,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="39" Width="124" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,143,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="39" Width="122" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,215,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="39" Width="78" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,205,0,0" TextWrapping="Wrap" Text="Depth:" VerticalAlignment="Top" Height="39" Width="76" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,288,0,0" TextWrapping="Wrap" Text="Drawer Count:" VerticalAlignment="Top" Height="39" Width="160" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,262,0,0" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" Height="39" Width="95" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,355,0,0" TextWrapping="Wrap" Text="Shipping Days:" VerticalAlignment="Top" Height="39" Width="160" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="291,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>
        <TextBox HorizontalAlignment="Left" Margin="291,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>
        <TextBox HorizontalAlignment="Left" Margin="291,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>
        <TextBox HorizontalAlignment="Left" Margin="291,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>
        <TextBox HorizontalAlignment="Left" Margin="650,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>
        <TextBox HorizontalAlignment="Left" Margin="650,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>
        <TextBox HorizontalAlignment="Left" Margin="650,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="115" RenderTransformOrigin="-0.101,-7.675"/>

    </Grid>
</Page>
